<?php
/**
 * @file Database functions
 */

/**
 * Connected to the database
 */
function connect_sql($server) {
  $sql_servers  = array(
                    'cdr' =>  array(
                                'host' => 'tempcdrmysqlhost',
                                'mysql_user' => 'cdruser',
                                'mysql_passwd' => 'ChangeMe',
                                'db_name' => 'cdr',
                              ),
                    'co2' =>  array(
                                'host' => 'drupalmysqlhost',
                                'mysql_user' => 'drupalmysqluser',
                                'mysql_passwd' => 'ChangeMe',
                                'db_name' => 'co2',
                              ),
                    'iir2' => array(
                                'host' => 'cdrsourcehost',
                                'mysql_user' => 'cdrsourceuser',
                                'mysql_passwd' => 'T3UsxS6K',
                                'db_name' => 'iir2',
                              ),
                  );

  $link = mysql_connect($sql_servers[$server]['host'], $sql_servers[$server]['mysql_user'], $sql_servers[$server]['mysql_passwd']);
  if (!$link) {
    die('Could not connect: ' . mysql_error());
  }

  if(!mysql_select_db($sql_servers[$server]['db_name'], $link)) {
    die('Could not chanage database: ' . mysql_error());
  }

  return $link;
}

function disconnect_sql(&$link) {
  mysql_close($link);
}
